<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cinema</title>
	<link rel="stylesheet" href="reset.css">

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="cinema.css">
</head>
<body class="root">
	<nav>
		<a href="index.html" class="brand">Cinema</a>
		<a href="busca.html">Busca</a>
		<a href="perfil.html">Perfil</a>
		<a href="contato.html">Contato</a>
	</nav>
	<main>
		<form action="">
			<input type="text" />
			<button>Buscar</button>
		</form>
		<ul>
			<li>
				<img class="poster" src="https://m.media-amazon.com/images/M/MV5BYzUzOTA5ZTMtMTdlZS00MmQ5LWFmNjEtMjE5MTczN2RjNjE3XkEyXkFqcGdeQXVyNTc2ODIyMzY@._V1_SX300.jpg" alt="Poster" />
				<span class="title">Matrix</span>
				<span class="year">1993</span>
			</li>
			<li>
				<img class="poster" src="https://m.media-amazon.com/images/M/MV5BYzUzOTA5ZTMtMTdlZS00MmQ5LWFmNjEtMjE5MTczN2RjNjE3XkEyXkFqcGdeQXVyNTc2ODIyMzY@._V1_SX300.jpg" alt="Poster" />
				<span class="title">Matrix</span>
				<span class="year">1993</span>
			</li>
			<li>
				<img class="poster" src="https://m.media-amazon.com/images/M/MV5BYzUzOTA5ZTMtMTdlZS00MmQ5LWFmNjEtMjE5MTczN2RjNjE3XkEyXkFqcGdeQXVyNTc2ODIyMzY@._V1_SX300.jpg" alt="Poster" />
				<span class="title">Matrix</span>
				<span class="year">1993</span>
			</li>
		</ul>
	</main>
</body>
</html>