<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cinema</title>
	<link rel="stylesheet" href="reset.css">

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="cinema.css">
</head>
<body class="root">
	<nav>
		<a href="index.html" class="brand">Cinema</a>
		<a href="busca.html">Busca</a>
		<a href="perfil.html">Perfil</a>
		<a href="contato.html">Contato</a>
	</nav>
	<main>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati earum quis nesciunt illum, nostrum possimus consequuntur, modi laborum itaque repudiandae voluptate aliquam, nobis assumenda blanditiis aperiam sequi! Tenetur, enim iure.</p>
		<p>Iste consequatur numquam excepturi, quae officiis laboriosam. Eius, cumque. Provident corrupti omnis velit unde rerum ad sit? Totam, perferendis! Asperiores quaerat nam natus officiis quia ducimus maxime quos explicabo hic?</p>
		<p>Consequuntur deleniti nulla nobis commodi aperiam quis qui pariatur ea voluptatibus tenetur iusto amet odit officia ad laboriosam quidem animi laudantium porro, omnis saepe molestiae exercitationem incidunt. Iste, laboriosam accusamus.</p>
		<p>Consequatur maxime, dolores unde explicabo assumenda fugit voluptate nesciunt architecto, incidunt, necessitatibus beatae recusandae. Magni et sapiente quidem delectus unde ea dicta dolorum aut a. Magni consequuntur voluptates nostrum atque?</p>
	</main>
</body>
</html>